<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/blog.css">
        <link rel="icon" href="../img/symbol.png" type="image" sizes="20x20">
        <title>The Hidden Corner</title>
    </head>

    <body>
        <div id="login-form">
            <h1>Log in</h1>

            <form action="admin.php" method="post">
                <div>
                    <label></label> <input type="text" name="username" placeholder="Username" required>
                </div>
                <div>
                    <label></label> <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Enter">
                </div>
            </form>
            <img id="login-pic" src="../img/pexels-cottonbro-7189444.jpg" alt="quija board">
        </div>
    </body>
</html>